{
  "private": true,
  "scripts": {
    "dev-server": "nodemon -w 'config/webpack.config.js' --exec 'webpack-dev-server --config config/webpack.config.js'",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "eslint-fix": "eslint --max-warnings 0 --ext .js,.vue --fix .",
    "eslint-report": "eslint --max-warnings 0 --ext .js,.vue --format html --output-file ./eslint-report.html .",
    "karma": "BABEL_ENV=${BABEL_ENV:=karma} karma start --single-run true config/karma.config.js",
    "karma-coverage": "BABEL_ENV=coverage karma start --single-run true config/karma.config.js",
    "karma-start": "BABEL_ENV=karma karma start config/karma.config.js",
    "prettier-staged": "node ./scripts/frontend/prettier.js",
    "prettier-staged-save": "node ./scripts/frontend/prettier.js save",
    "prettier-all": "node ./scripts/frontend/prettier.js check-all",
    "prettier-all-save": "node ./scripts/frontend/prettier.js save-all",
    "webpack": "webpack --config config/webpack.config.js",
    "webpack-prod": "NODE_ENV=production webpack --config config/webpack.config.js"
  },
  "dependencies": {
    "@gitlab-org/gitlab-svgs": "^1.22.0",
    "autosize": "^4.0.0",
    "axios": "^0.17.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "blackst0ne-mermaid": "^7.1.0-fixed",
    "bootstrap-sass": "^3.3.6",
    "brace-expansion": "^1.1.8",
    "chart.js": "1.0.2",
    "classlist-polyfill": "^1.2.0",
    "clipboard": "^1.7.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.4.1",
    "cropper": "^2.3.0",
    "css-loader": "^0.28.11",
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-time": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "deckar01-task_list": "^2.0.0",
    "diff": "^3.4.0",
    "document-register-element": "1.3.0",
    "dropzone": "^4.2.0",
    "emoji-unicode-version": "^0.2.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "fuzzaldrin-plus": "^0.5.0",
    "glob": "^7.1.2",
    "imports-loader": "^0.8.0",
    "jed": "^1.1.1",
    "jquery": "^3.2.1",
    "jquery-ujs": "1.2.2",
    "jquery.waitforimages": "^2.2.0",
    "js-cookie": "^2.1.3",
    "jszip": "^3.1.3",
    "jszip-utils": "^0.0.2",
    "katex": "^0.8.3",
    "marked": "^0.3.12",
    "monaco-editor": "0.10.0",
    "mousetrap": "^1.4.6",
    "pikaday": "^1.6.1",
    "prismjs": "^1.6.0",
    "raphael": "^2.2.7",
    "raven-js": "^3.22.1",
    "raw-loader": "^0.5.1",
    "sanitize-html": "^1.16.1",
    "select2": "3.5.2-browserify",
    "sha1": "^1.1.1",
    "sql.js": "^0.4.0",
    "style-loader": "^0.21.0",
    "svg4everybody": "2.1.9",
    "three": "^0.84.0",
    "three-orbit-controls": "^82.1.0",
    "three-stl-loader": "^1.0.4",
    "timeago.js": "^3.0.2",
    "underscore": "^1.9.0",
    "url-loader": "^1.0.1",
    "visibilityjs": "^1.2.4",
    "vue": "^2.5.16",
    "vue-loader": "^14.1.1",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-virtual-scroll-list": "^1.2.5",
    "vuex": "^3.0.1",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-stats-plugin": "^0.2.1",
    "worker-loader": "^1.1.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-rewire": "^1.1.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-vue": "^4.0.1",
    "ignore": "^3.3.7",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.9.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "3.0.0",
    "nodemon": "^1.17.3",
    "prettier": "1.11.1",
    "webpack-dev-server": "^3.1.4"
  }
}
